OBJECT_BASE 1755627.btg
OBJECT SAWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.254956 -50.339869 214.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.247618 -50.332836 219.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.250154 -50.343830 220.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.242816 -50.336797 224.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.248048 -50.338389 219.7 0.00
OBJECT SAWC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.068659 -50.280368 195.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.038435 -50.278695 192.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.056197 -50.284657 201.8 0.00
OBJECT_SIGN {@R,^l}07{@L}B{@R}25{^r} -72.063581 -50.281594 198.3 333.59 3
OBJECT_SIGN {@R,^l}07{@L}B{@R}25{^r} -72.063106 -50.282004 199.0 308.53 3
OBJECT_SIGN {@Y}A{^r} -72.057924 -50.282650 199.9 276.40 3
OBJECT_SIGN {@Y}A{^r} -72.055144 -50.280714 197.7 276.40 3
OBJECT_SIGN {@Y,^lu}B -72.060476 -50.281065 197.9 95.46 3
OBJECT_SIGN {@Y,^l}A -72.053197 -50.280593 197.6 95.46 3
OBJECT_SIGN {@R,^l}07{@L}A{@R}25{^r} -72.054580 -50.280996 198.0 5.76 3
